# UrlShortener

./: UrlShortener.sln  structure.txt
.github/workflows/: ci.yml
aspire/UrlShortener.AppHost/: AppHost.cs  UrlShortener.AppHost.csproj
aspire/UrlShortener.AppHost/Properties/: launchSettings.json
sources/UrlShortener.Api/: DependencyInjection.cs  Program.cs  UrlShortener.Api.csproj  appsettings.json
sources/UrlShortener.Api/Extensions/: ResultExtensions.cs
sources/UrlShortener.Api/Properties/: launchSettings.json
sources/UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
sources/UrlShortener.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  CachingPipelineBehavior.cs  ICacheService.cs
sources/UrlShortener.Application/DomainEventHandlers/: UrlVisitedDomainEventHandler.cs
sources/UrlShortener.Application/IntegrationEvents/: UrlVisitedIntegrationEvent.cs  UrlVisitedIntegrationEventHandler.cs
sources/UrlShortener.Domain/: UrlShortener.Domain.csproj
sources/UrlShortener.Domain/Events/: UrlVisitedDomainEvent.cs
sources/UrlShortener.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  (+6 more)
sources/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
sources/UrlShortener.Infrastructure/Caching/: RedisCacheService.cs
sources/UrlShortener.Infrastructure/Encoding/: Base62Encoder.cs  OptimusObfuscator.cs
sources/UrlShortener.Infrastructure/IdProcesser/: IdEncoder.cs  IdGenerator.cs
sources/UrlShortener.Infrastructure/Messaging/: RedisStreamConsumerService.cs  RedisStreamEventBus.cs
sources/UrlShortener.Infrastructure/Options/: OptimusOptions.cs
sources/UrlShortener.Infrastructure/Persistence/DataContext/: AppDbContext.cs  AppDbContextFactory.cs
sources/UrlShortener.Infrastructure/Persistence/EntityConfigurations/: OutboxMessageConfiguration.cs  ShortUrlConfiguration.cs  VisitConfiguration.cs
sources/UrlShortener.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
sources/UrlShortener.Infrastructure/Persistence/Migrations/: 20260318041809_InitialCreate.Designer.cs  20260318041809_InitialCreate.cs  20260323022919_CreateOutboxMessagesTable.Designer.cs  20260323022919_CreateOutboxMessagesTable.cs  AppDbContextModelSnapshot.cs
sources/UrlShortener.Infrastructure/Persistence/Repositories/: ShortUrlRepository.cs  VisitRepository.cs
sources/UrlShortener.Infrastructure/TransactionalOutbox/: OutboxMessageRepository.cs  TransactionalOutboxService.cs
sources/UrlShortener.MigrationService/: Program.cs  UrlShortener.MigrationService.csproj  Worker.cs
sources/UrlShortener.MigrationService/Properties/: launchSettings.json
sources/UrlShortener.Shared/: UrlShortener.Shared.csproj
tests/UrlShortener.Application.Tests/: UnitTest1.cs
(+60 files in other folders)
